{
    "name": "abidin/phplatihan4",
    "authors": [
        {
            "name": "riski abdiin",
            "email": "riskiaktor@gmail.com"
        }
    ],
    "require": {},
    "scripts":{
		"server": "php -S localhost:8081"
	}
}
